spring.application.name=granja

spring.datasource.url=jdbc:mysql://localhost:3306/granja?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
